<!DOCTYPE html>
<html>
  <head>
    <title>NavTool Updater</title>
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    -->
    <script>window.$ = window.jQuery = require('./scripts/jquery-3.1.1.min.js');</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/md5-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-utf16-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
</link>
</link>
  </head>
  </head>
  <body>
    <div id="content"></div>

  <script>
    // Display the current version
    let version = window.location.hash.substring(1);
    let titleString = "NavTool Updater " + version;
    document.title =  titleString;
  </script>

  <script src="http://localhost:8080/webpack-dev-server.js"></script>
  <script src="http://localhost:8080/built/bundle.js"></script>

</html>
